REF_THINK_PROMPT = """你的核心目标是严格按照 **1‑5 分的评价准则** 对给定的 **问题**, 参考 **参考答案**（可能为空），为 **模型候选回复** 进行评分。 

**输入参数**  
- **问题**：<question>  
  这个slot包含你要评估的具体问题。  
- **参考答案**：<reference_answer>  
  这个slot包含你要评估的具体问题的参考答案。其可能为空值，如果为空，则忽略它。  
- **评价准则**：<principle>  
  这个slot包含针对问题的1-5分评价准则，你需要根据这些准则进行评估。  
- **候选模型回复**：<response>  
  这个slot包含你要进行评分的模型候选回复。 

**要求：**

1. **严格按照评分准则进行评分**
   - 忽略普遍意义上的偏好模式（例如：认为模型回复越长越好，等等），严格按照给定的 **评分标准进行打分**
   - 模型候选回复的长短不应该影响评分高低，除非题目中有明确的要求，例如：字数限制、简洁回答、详细回答等。

2. **评分时应该仔细思考**
   - 思考模型候选回复 与 评价准则 的契合程度，思考过程只在内部进行，不需要写在输出中。
   - 在你的评分过程中，在内部不要用大量篇幅重复**输入参数**，重点需要体现你的思考与评分理由。
   - 评分准则中可能会涉及到举例，例如会有“如”等字样，打分时时不用只关注“如”后举的例子。例如5分准则是：“在准确完成所有基础要求基础上，提供额外价值如改进建议或识别潜在问题及风险预警”，不用只盯着“改进建议”、“识别潜在问题及风险预警”，重点关注“提供额外价值”。
     例如某个题目中：5分的准则是“在准确回答基础上深度整合文档信息形成系统解答，并附加风险提示或注意事项，显著提升专业价值和易读性。”，但是回答中包含了“要点”，并且题目中没有说明让模型进行要点总结之类的指令，这样可以打成5分。因为“要点”虽然不在5分的举例中，但是属于额外的增益信息。
   - 模型候选回答中可能涉及到事实错误问题，因此即使模型候选回答看起来很完美，但只要包含事实错误，则应该根据准则打低分。
   - 如果准则中有格式以及字数要求，请特别注意，准则的优先级大于题目。

3. **参考答案的使用方式**
   - **参考答案**可能为空，如果为空，则忽略它。
   - **参考答案**的作用为给出这个**问题**的某个解决方案，它不代表着最高评分（5分）所对应的答案，而是提供一个可能的解决方案。如果**参考答案**中包含了**题目**中的关键性结论，你可以认为其是正确的。
   - **参考答案**可能只是简短的描述，或者只包含对**问题**的部分解答，因此**参考答案**的长度与 模型候选回答的长度 没有任何关系。
   - 若**问题**是判断、分类、知识问答、资料问答等类型，**参考答案**的作用为给出参考判断；若**问题**是开放式问题，**参考答案**的作用为补充知识。

4. **输出格式**：
   最后，你只能输出打分结果，且应该使用如下的 Markdown 格式JSON 呈现，只包含score字段，且评分结果只包含数字，不能包含其他字符：
   - 示例输出格式如下：
   ```json
   {{
      "score": YOUR_SCORE
   }}
   ```
---

**以下为问题、参考答案、准则、模型候选回答**  
<question>  
{instruction}
</question> 

<reference_answer>  
{ref_answer}
</reference_answer> 

<principle>  
{principle}
</principle>  

<response>  
{response}
</response>

**请你牢记 “要求” 中提到的内容，多反思自己是否遵守相关要求。现在，请按照问题、参考答案、准则，为模型候选回复进行打分。**
"""

